# ChatApp_dotNET

./: .gitignore  ChatApp.sln
ChatApp/: ChatApp.csproj  ChatApp.http  ChatApp.sln  Program.cs  SignalR.cs
ChatApp/Controllers/: GroupMessageController.cs  MessageController.cs  RegistrationController.cs  UserController.cs
ChatApp/Models/: GroupMessageModel.cs  MessageModel.cs  Registration.cs  RegistrationModel.cs
ChatApp/Properties/: launchSettings.json
chatapp_frontend/: package-lock.json  package.json
chatapp_frontend/public/: index.html  main.js
chatapp_frontend/src/: App.css  App.js  index.css  index.js
chatapp_frontend/src/app/: store.js
chatapp_frontend/src/components/: GroupMessage.jsx  Login.jsx  Message.jsx  Registration.jsx
chatapp_frontend/src/features/groupMessage/: groupMessageService.js  groupMessageSlice.js
chatapp_frontend/src/features/message/: messageService.js  messageSlice.js
chatapp_frontend/src/features/user/: userService.js  userSlice.js
